APP_NAME=M:I
APP_ENV=local
APP_KEY=base64:4FwnJGEqRscLDcGovqidfa0HwhKD03DjKFskQPaJyAQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILE=30

DB_CONNECTION=sqlsrv
DB_HOST=172.20.1.3
DB_PORT=1433
DB_DATABASE=LaravelTest
DB_USERNAME=sa
DB_PASSWORD=StrongPassw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_TIME_FORMAT='H:i:s.0000000'
DB_DATE_FORMAT='Y-m-d'
DB_DATETIME_FORMAT='Y-m-d H:i:s.000'
VIEW_TIME_FORMAT='H:i:s'
VIEW_DATE_FORMAT='d/m/Y'
VIEW_DATETIME_FORMAT='d/m/Y H:i:s'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=merchant_mpa
MAIL_PASSWORD=123123Abc
MAIL_DISPLAY_NAME="MPA Administrator"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@mpa.tools
MAIL_FROM_NAME=MPA-Admin
MAIL_NOTICE=kittinun@merchant.co.th

FTP_FENIX_HOST=52.163.126.4
FTP_FENIX_USER=fenix
FTP_FENIX_PASSWORD=Merch@nt8888

FENIX_API_URL=http://172.20.1.2/
FENIX_API_USER=mi@merchant.co.th
FENIX_API_PASSWORD=123123Abc
FENIX_API_CLIENT_ID=2
FENIX_API_CLIENT_SECRET=EuOGChiouqKX6DdjMwpQcHeQlrzCbHLOcfI6I6CC

WP_API_URL=http://blog.mpa.tools/wp-json/wp/v2/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LINK_MPAL=http://mps.merchant.co.th/mpal/
LINK_MPFX=http://mps.merchant.co.th/mpfx/
LINK_MPB=http://mps.merchant.co.th/mpb/
LINK_MPG=http://mps.merchant.co.th/mpg/

NOTIFICATION_SLACK="https://hooks.slack.com/services/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"
JWT_SECRET=3mRYQgHutmCQ6vH3KY2JUnrUg6Ui8Fg1lkwn46kBrNG6NPJ6hyv5xblpqotznXfj